;Direction parameter adjustment, including the x, y, z axis, and xy interchange four variables,
;the name of the module used for identification, and drive registered name consistent
;--------------------------
;name:bma250
;--------------------------
gsensor_name = bma250
gsensor_direct_x = false
gsensor_direct_y = true
gsensor_direct_z = true
gsensor_xy_revert = true
;--------------------------
;name:dmard06
;--------------------------
gsensor_name = dmard06
gsensor_direct_x = true
gsensor_direct_y = true
gsensor_direct_z = true
gsensor_xy_revert = false
;--------------------------
;name:mma7660
;--------------------------
gsensor_name = mma7660
gsensor_direct_x = false
gsensor_direct_y = true
gsensor_direct_z = true
gsensor_xy_revert = true
;--------------------------
;name:mma8452
;--------------------------
gsensor_name = mma8452
gsensor_direct_x = true
gsensor_direct_y = false
gsensor_direct_z = false
gsensor_xy_revert = false

;--------------------------
;name:kxtik
;--------------------------
gsensor_name = kxtik
gsensor_direct_x = true
gsensor_direct_y = true
gsensor_direct_z = true
gsensor_xy_revert = false
;--------------------------
;name:afa750
;--------------------------
gsensor_name = afa750
gsensor_direct_x = false
gsensor_direct_y = false
gsensor_direct_z = false
gsensor_xy_revert = true
;--------------------------
;name:mxc622x
;--------------------------
gsensor_name = mxc622x
gsensor_direct_x = true
gsensor_direct_y = false
gsensor_direct_z = false
gsensor_xy_revert = false
;--------------------------
;name:mma865x
;--------------------------
gsensor_name = mma865x
gsensor_direct_x = true
gsensor_direct_y = true
gsensor_direct_z = false
gsensor_xy_revert = false
;--------------------------
;name:lis3de_acc
;--------------------------
gsensor_name = lis3de_acc
gsensor_direct_x = true
gsensor_direct_y = true
gsensor_direct_z = false
gsensor_xy_revert = false
;--------------------------
;name:lis3dh_acc
;--------------------------
gsensor_name = lis3dh_acc
gsensor_direct_x = true
gsensor_direct_y = true
gsensor_direct_z = false
gsensor_xy_revert = false
;--------------------------
;name:stk831x
;--------------------------
gsensor_name = stk831x
gsensor_direct_x = false
gsensor_direct_y = false
gsensor_direct_z = false
gsensor_xy_revert = false
;--------------------------
;name:FreescaleAccelerometer
;--------------------------
gsensor_name = FreescaleAccelerometer
gsensor_direct_x = true
gsensor_direct_y = true
gsensor_direct_z = true
gsensor_xy_revert = false

;--------------------------
;name:da380
;--------------------------
gsensor_name = da380
gsensor_direct_x = true
gsensor_direct_y = true
gsensor_direct_z = true
gsensor_xy_revert = true
